BuildGroup.CryptoWallet.Frontend.Wpf/Pages/ClientsPage.xaml

<Page x:Class="BuildGroup.CryptoWallet.Frontend.Wpf.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuildGroup.CryptoWallet.Frontend.Wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage" Loaded="Page_Loaded">
    <Grid>
        <TabControl>
            <TabItem Header="Добавление">
                <StackPanel>

                    <Label Content="Добавление клиента" HorizontalAlignment="Center" FontSize="22"/>
                    <StackPanel HorizontalAlignment="Center" Margin="20">
                        <Label>Username</Label>
                        <TextBox FontSize="18" Width="300" Name="textBoxAddUsername"></TextBox>
                        <Label>Баланс</Label>
                        <TextBox FontSize="18" Width="300" Name="textBoxAddBalance" PreviewTextInput="NumberValidationTextBox"></TextBox>
                        <Label>Валюта</Label>
                        <ComboBox Name="comboBoxCurrency"></ComboBox>
                        <Button Margin="0, 10" FontSize="16" Height="41" Name="buttonCreate" Click="ButtonCreate_OnClick">Создать</Button>
                        <StackPanel Name="stackPanelCreatedUserId" Visibility="Hidden">
                            <Label>Идентификатор</Label>
                            <TextBox FontSize="18" Width="300" Name="textboxAddId" PreviewTextInput="NumberValidationTextBox"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Удаление">
                <StackPanel>
                    <Label Content="Удаление клиента" HorizontalAlignment="Center" FontSize="22"/>
                    <StackPanel HorizontalAlignment="Center" Margin="20" >
                        <Label>Id</Label>
                        <TextBox FontSize="18" Width="300" Name="textBoxDeleteId"></TextBox>
                        <Button Margin="0, 10" FontSize="16" Height="41" Name="buttonDelete" Click="ButtonDelete_OnClick">Удалить</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Поиск">
                <StackPanel>
                    <Label Content="Поиск клиента" HorizontalAlignment="Center" FontSize="22"/>
                    <StackPanel HorizontalAlignment="Center" Margin="20" >
                        <Label>Id</Label>
                        <TextBox FontSize="18" Width="300" Name="textboxFindId"></TextBox>
                        <Button Margin="0, 10" FontSize="16" Height="41" Name="buttonFind" Click="ButtonFind_OnClick">Найти</Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Margin="10" >
                        <Label>Username</Label>
                        <TextBox FontSize="18" Width="300" Name="textboxGetUsername"></TextBox>
                        <Label>Баланс</Label>
                        <TextBox FontSize="18" Width="300" Name="textboxGetBalance"></TextBox>
                        <Label>Валюта</Label>
                        <TextBox FontSize="18" Width="300" Name="textboxGetCurrency"></TextBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Все клиенты">
                <StackPanel HorizontalAlignment="Center" Margin="20" Width="800" >
                    <Button Margin="0, 10" FontSize="16" Height="41" Width="400" Name="buttonLoadAllClients" Click="ButtonLoadAllClients_OnClick">Загрузить</Button>
                    <DataGrid x:Name="dataGridUsers" Width="735" FontSize="13" Height="316" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="False" Header="Id" Width="250"/>
                            <DataGridTextColumn Binding="{Binding Username}" IsReadOnly="False" Header="Username" Width="150"/>
                            <DataGridTextColumn Binding="{Binding Balance}" IsReadOnly="False" Header="Balance" Width="160"/>
                            <DataGridTextColumn Binding="{Binding CurrencyType}" IsReadOnly="False" Header="CurrencyType" Width="174"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Редактирование">
                <StackPanel>
                    <Label Content="Редактирование клиента" HorizontalAlignment="Center" FontSize="22"/>
                    <StackPanel HorizontalAlignment="Center" Margin="10" >
                        <Label>Id</Label>
                        <TextBox FontSize="18" Width="300" Name="textBoxUpdateId"></TextBox>
                        <Button Margin="0, 10" FontSize="16" Height="41" Name="buttonUpdateFind" Click="ButtonUpdateFind_OnClick">Найти</Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <Label>Username</Label>
                        <TextBox FontSize="18" Width="300" Name="textboxUpdateUsername"></TextBox>
                        <Label>Баланс</Label>
                        <TextBox FontSize="18" Width="300" Name="textboxUpdateBalance"></TextBox>
                        <Label>Валюта</Label>
                        <ComboBox Name="comboBoxUpdateCurrency"></ComboBox>
                        <Button Margin="0, 10" FontSize="16" Height="41" Name="buttonUpdate" Click="ButtonUpdate_OnClick">Редактировать</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
